<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="google" value="notranslate">
    <title>Naruto</title>
    <link rel="shortcut icon" href="https://b.yzcdn.cn/v2/image/yz_fc.ico">
    <link rel="stylesheet" href="./vendor/normalize.min.css"/>
    <style>
        .loading-wrap {
            position:absolute;
            top: 3em;
            width: 100%;
            transition: 1s ease opacity;
        }
        .loading-wrap.fade-out {
            opacity: 0;
        }
        .loading-text {
            margin-top: 3em;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
        }

        .shuriken{
            position:absolute;
            left: 50%;
            top: 2em;
            width: 2.2em;    
            height: 2.2em;
            margin-left: -1.1em;
            background:white;
            border-radius:50%;
            box-shadow: inset 0 0 0 .7em black;
            animation: rotate infinite 1.5s linear;
        }

        .shuriken:after{
            content:"";
            position:absolute;
            top:1.6em;
            width:0;        
            height:0;
            border:solid 1.15em transparent;
            border-top:solid 2.2em black;
            border-radius:50%;
            -webkit-box-reflect: above 1em;
        }

        .shuriken:before{
            content:"";
            position:absolute;
            left:1.6em;
            width:0;        
            height:0;
            border:solid 1.15em transparent;
            border-left:solid 2.2em black;
            border-radius:50%;
            -webkit-box-reflect: left 1em;
        }

        @-webkit-keyframes rotate {
            from {
                transform: rotate(0);
            }
            
            to {
                transform: rotate(360deg);
            }
        }

        #game-wrap {
            transition: 1s ease-out opacity;
            opacity: 0;
        }
        #game-wrap.fade-in {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="loading-wrap">
        <div class="shuriken"></div>
        <p class="loading-text">Loading <span class="loading-progress">0%</span></p>
    </div>
    <div id="game-wrap"></div>
    <script src="./vendor/phaser.min.js"></script>
    <script src="./out/game.bundle.js"></script>
</body>
</html>